{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Corry Ale House Info: \
\

\b DB: 
\b0 \
Friendly Name: corry\
db name: corrryale\
db pw: c0RrY@73\
\

\b Wordpress Info:
\b0 \
User: corry-unionsq\
Password: N8Hk7qH@zkn85&n8c%\
email: mike@unionsquareadv.com\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Godaddy Info/FTP:
\b0 \
User: helencorry\
Password: Railroad3274\kerning1\expnd0\expndtw0 \
\
\
corryalehouse.net}