{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\margl1440\margr1440\vieww8840\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Corrys.\
\
HOME:\
\cf2 1. HP - Voted, Swapped Yellow/white, title line-hight\
2. Cead Mile - Center Vertically\
3. Links to be larger (Whisckey list/directions, etc)\cf0 \
\cf3 4. Whiskey Text center vertical Centers\cf0 \
\
MENU:\
1. Horizontal Scrolling \
2. Bottom Pic cuts off\
\
BEER:\
\cf2 1. SLAINTE - Increase font size\cf0 \
\
COCTAILS\
\cf2 1. Remove\cf0 \
\
CATERING:\
1. Weird Scroll\
2. Content\
\
PRESS:\
1. Center Content \
\
CONTACT:\
1. Form = Name, Email, Comments corrysailhouse@gmail.com\
}